body{
    font-family: 'Arimo', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    background-color: skyblue;
}

footer{
    grid-area: footer;
    background-color: whitesmoke;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
li {
    float: left;
  }
  
li a {
    display: inline-block;
    text-align: right;
    padding: 16px;
    text-decoration: none;
    color: black;
  }
  
  li a:hover {
    background-color: skyblue;
  }

  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: black;
    background-color: skyblue;
  }

  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

.topnav-centered{
    float: right;
  }
  
.name{
    font-size: 50px;
}

.text{
    font-size: 17px;
}

.about{text-align: center;
    /* font-size: 40px; */

}
.profile-picture{
    width: 300px;
    border-radius: 111px;
    height: 400px;
    padding: 30px;
   
}

.logo{
    height: auto;
    width: 50px;
}

.column {
    width: 800px;
    margin: auto;
    display: inline-block;
    height: 50%;
  } 

.container {
    
    text-align: center;
    margin: auto;
   
}


.portfolio{
    text-align: center;
}

.csy1018 
{
 background-color: whitesmoke;
 display: block;
 width: 350px;
 float: left;
 height: 400px;
 border-radius: 30px;
 margin: 5px;
}
.csy1019 {
    background-color: lightseagreen;
    display: block;
    width: 350px;
    float: left;
    height: 400px;
    border-radius: 30px;
    margin: 5px;
}
.csy1014 {
    background-color:red;
    display: block;
    width: 350px;
    float: left;
    height: 400px;
    border-radius: 30px;
    margin: 5px;
}

.csy1016 {
    background-color:pink;
    display: block;
    width: 350px;
    float: left;
    height: 400px;
    border-radius: 30px;
    margin: 5px;
}


.contactme{
    /* font-size: 40px; */
    text-align: center;
    /* width: 700px; */
}

.contact{
     position: relative;
    min-height: 80vh;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.contact .contents h3{
    font-size: 36px;
    font-weight: 500;
    margin: auto;
}

.contact .contents p{
    font-weight: 300;
    text-align: left;
    width: 280px;
}

.container2{
    width: 41%;
    display: flex;
    height: 50%;
    margin-top: -25px;
    float: left;
    border-right: 2px solid;

}

.contact .mycontactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    float: right;
}

.contact .mycontactinfo .box{
    position: relative;
    padding: 15px;
    display: flex;
}

.contact .mycontactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    display: flex;
}

.contact .contactform{
    float: right;
    text-align: left;
    width: 45%;
}

.input{
    padding: 15px;
}

form {
    /* display: grid; */
    width: 180px;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
    }
.submit {
    grid-column: 2;
    }

.blog{
    text-align: center;

}
.blogs{
    align-items: center;
    position: relative;
    width: 50%;
    margin: auto;
    border-radius: 30px;
    background-color: whitesmoke;
    list-style-type: none;
}

.blogs p {
    margin: 10px;
    padding: 10px;
}

.blogs h3 {
    padding: 10px;
}

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
  }


input[type=text]{
    width: 100%;
    /* padding: 10px 15px; */
    /* margin: 1px 0; */
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    height: auto;
    
  }

  .sitereport{
    text-align: center;
    position: relative;
    height: 10vh;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    
  }

  .sitereports {
    align-items: center;
    position: relative;
    width: 85%;
    margin: auto; 
  }


  .copyrightslink .logo
{
    min-width: 22px;
    height: 23px;
    display: flex;
}

  